csharp/wpf/Tasker/Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="532">

        <Button Command="{Binding Add}" Background="DarkSeaGreen"  Width="30" Height="30" HorizontalAlignment="Left" Margin="158,98,0,0" VerticalAlignment="Top">
            <Image Source="./View/Icons/add.png"></Image>
        </Button>
        <Button Command="{Binding Remove}" Background="IndianRed"  Width="30" Height="30" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top">
            <Image Source="./View/Icons/cancel.png"></Image>
        </Button>
        <Button Command="{Binding Update}" Background="LightSteelBlue"  Width="30" Height="30" HorizontalAlignment="Left" Margin="338,98,0,0" VerticalAlignment="Top">
            <Image Source="./View/Icons/edit.png"></Image>
        </Button>
        <Button Command="{Binding Clear}" Background="Coral"  Width="30" Height="30" HorizontalAlignment="Left" Margin="276,98,0,0" VerticalAlignment="Top">
            <Image Source="./View/Icons/clear.png"></Image>
        </Button>
        <ListView SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding Tasks}" FontSize="24" Margin="0,179,0,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tarefa" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Criado em" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Terminar até" DisplayMemberBinding="{Binding DueUntil}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontSize="32" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Suas tarefas"/></TextBlock>
    </Grid>

</Window>
