csharp/wpf/guessr/guessr/MainWindow.xaml

<Window x:Class="guessr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guessr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.518,0.54">
        <TextBlock Text="{Binding Word[0]}" TextAlignment="Center" Background="green" Width="50" Height="50" FontSize="36" HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Word[1]}" TextAlignment="Center" Background="green" Width="50" Height="50" FontSize="36" HorizontalAlignment="Left" Margin="302,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Word[2]}" TextAlignment="Center" Background="green" Width="50" Height="50" FontSize="36" HorizontalAlignment="Left" Margin="378,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Word[3]}" TextAlignment="Center" Background="green" Width="50" Height="50" FontSize="36" HorizontalAlignment="Left" Margin="464,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Word[4]}" TextAlignment="Center" Background="green" Width="50" Height="50" FontSize="36" HorizontalAlignment="Left" Margin="557,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Style x:Key="EnableOnConnectBorderCorrected" TargetType="{x:Type Border}">
            <!--<Setter Property="BorderBrush" Value="#FFDADADA"/>-->
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ConnectedVisibility}" Value="Visible"/>
                        <Condition Binding="{Binding OperatingMode}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style> 
        <TextBlock TextAlignment="Center" Background="black" Width="50" Height="5" FontSize="36" HorizontalAlignment="Left" Margin="230,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
